{
  "name": "SpottyBot",
  "version": "2.1.0",
  "description": "SpottyBot is a Twitch IRC bot which plays only TOS compliment music via your desktop Spotify application!",
  "author": "michaelfasani@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/fasani/spottybot.git"
  },
  "dependencies": {
    "node-spotify-webhelper": "0.0.3",
    "twitch-irc": "^1.2.6"
  },
  "window": {
    "toolbar": false,
    "resizable": false,
    "width": 520,
    "height": 320,
    "icon": "assets/icons/ico.png"
  },
  "main": "index.html",
  "devDependencies": {
    "node-webkit-builder": "^1.0.11"
  }
}
